<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>TERRA Game Engine by Relfos</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">TERRA Game Engine</h1>
        <p class="header">Cross platform game engine written in Object Pascal.</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/Relfos/TERRA-Engine/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/Relfos/TERRA-Engine/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/Relfos/TERRA-Engine">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/Relfos">Relfos</a></p>


      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Game/Multimedia engine written in Object Pascal</h3>

<p></p>

<!--<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>
!-->

<p>
<img src="images/p3.jpg" style="width:120px; " />
<img src="images/p4.jpg" style="width:120px; " />
<img src="images/p9.jpg" style="width:120px; " />
<img src="images/p10.jpg" style="width:120px; " />
<img src="images/p11.jpg" style="width:120px; " />
<img src="images/p12.jpg" style="width:120px; " />
</p>
<p>Open-source, production ready, with multiple titles shipped.</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Want to make a game using Pascal?</h3>

<p>This game engine helps you make any game you want, for any platform you want, using the Pascal language.<br>This is the most complex Pascal game engine, developed over a period of 8 years. It was developed mainly using Free Pascal Compiler, but supports also Delphi 7 and up.</p>
<p>You can make both free and commercial games and other multimedia products with it!<br>Since it ships with support for the most common desktop and mobile platforms, along with support for the most common audio and image formats, just this engine alone can satisfy your requeriments for most of your projects, requiring no external libraries or DLLs.</p>

<p>Don't believe?<br>Check out <a href="http://minimon3d.com">Minimon</a>, a 3D MMORPG written in Object Pascal that is available on Steam using the TERRA engine!</p>

<h3>
<a id="rather-drive-stick" class="anchor" href="#rather-drive-stick" aria-hidden="true"><span class="octicon octicon-link"></span></a>What's coming next?</h3>

<p>I want to bring the engine to more platforms, like HTML5 and Windows Phone. However due to FPC not support Windows Phone I'm currently working on a separate solution. HTML5 could be supported by adding support to Smart Mobile Studio, which allows targeting HTML5.</p>
<p>For those interesting in console games, I've got experimental branches of the engine for Nintendo DS, Wii and PS Vita. However since this can be used at most for homebrew games (Except PS Vita, which you can actually go commercial), I did not dedicate time to complete it.</p>
<p>Also I'll possibly add more tools and support for more file formats soon.</p>

<h3>
<a id="rather-drive-stick" class="anchor" href="#rather-drive-stick" aria-hidden="true"><span class="octicon octicon-link"></span></a>Want to contribute?</h3>

<p>I've created this engine alone for many years. But I decided to make it free to everyone, and I would like help from other Pascal programmers to improve it.</p>
<p>You can help by reporting bugs, help writing documentation or even fixing bugs or implementing new features!</p>

<!--
<ul>
<li></li>
</ul>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

!-->
<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>
<p>If you have any questions about the code or documentation contact me.</p>
      </section>

      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
